<section id="login">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-4 col-lg-offset-4">
                <div class="form-wrap">
                <h2>Login</h2>
                <form role="form" action="javascript:;" method="post" id="login-form" autocomplete="off">
                    <div class="form-group">
                        <label for="username" class="sr-only">Usuário</label>
                        <input type="text" name="username" id="username" class="form-control" placeholder="Usuário">
                    </div>
                    <div class="form-group">
                        <label for="password" class="sr-only">Senha</label>
                        <input type="password" name="key" id="password" class="form-control" placeholder="Senha">
                    </div>
                    <input type="submit" id="btn-login" class="btn btn-primary btn-lg btn-block" value="Entrar">
                </form>
                <hr>
                </div>
            </div>
        </div>
    </div>
</section>
