<div class="container">
    <h2>Projetos</h2>    
    <table class="table table-striped table-bordered table-hover table-condensed table-response">
       <tr>
            <th>Nome</th>
            <th>Equipe</th>
            <th>Status</th>
       </tr> 
       <tr>
            <td><a href="#">Troca das URL's do Recortador da Live</a></td>
            <td>Socialtec</td>
            <td>Em Andamento</td>
       </tr>
       <tr>
            <td><a href="#">Troca das URL's do Recortador da Live</a></td>
            <td>Socialtec</td>
            <td>Em Andamento</td>
       </tr>
       <tr>
            <td><a href="#">Troca das URL's do Recortador da Live</a></td>
            <td>Socialtec</td>
            <td>Em Andamento</td>
       </tr>
       <tr>
            <td><a href="#">Troca das URL's do Recortador da Live</a></td>
            <td>Socialtec</td>
            <td>Em Andamento</td>
       </tr>
       <tr>
            <td><a href="#">Troca das URL's do Recortador da Live</a></td>
            <td>Socialtec</td>
            <td>Em Andamento</td>
       </tr>
       <tr>
            <td><a href="#">Troca das URL's do Recortador da Live</a></td>
            <td>Socialtec</td>
            <td>Em Andamento</td>
       </tr>

    </table>
</div>

